akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"

}

counter {
  bufferSize: 10000
}

twitter {
  messageQueueSize: 10000
  threadPoolSize: 10
  consumerKey: "EyQdFO57IvZJYMo2XSdBfKMy4"
  consumerSecret: "xEtfPHY8Icyr4FQg3brJwCP4irJ3fTFp4kXBoGlwRB6FBy8GeD"
  token: "366017705-PacnNyo1d3dqixLenEFaIC0fQKx7348Ko3UoyFRD"
  tokenSecret: "Zv3qEBUIuUbdpQaMoh3Ys89AU7VzdSsiHithNkRXkfdY6"
}

scalaxdb = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/twitter2.0?user=postgres&password=postgresp"
  }
}